GACI_DATABASE_URL = "mssql+pyodbc://USUARIO:PASSWORD@LOCALHOST/DB?driver=ODBC+Driver+17+for+SQL+Server"
CONBRA_DATABASE_URL = "mssql+pyodbc://USUARIO:PASSWORD@LOCALHOST/DB?driver=ODBC+Driver+17+for+SQL+Server"
JWT_SECRET_KEY = 'secret_jwt_key'
FLASK_SECRET_KEY='secret_flask_key'

# # # # En caso de que se quiera usar un usuario y contraseña para el login
# ADMIN_USER = 'admin'
# ADMIN_PASSWORD = 'admin'
